// Automatically generated
||| |@ |0 |, ;
||| |! |1 |, ;
||| |c@ |2 |, ;
||| |c! |3 |, ;
||| |+! |4 |, ;
||| |0< |5 |, ;
||| |0= |6 |, ;
||| |0> |7 |, ;
||| |0- |8 |, ;
||| |not |9 |, ;
||| |1+ |10 |, ;
||| |1- |11 |, ;
||| |2* |12 |, ;
||| |2/ |13 |, ;
||| |+ |14 |, ;
||| |- |15 |, ;
||| |* |16 |, ;
||| |/ |17 |, ;
||| |and |18 |, ;
||| |or |19 |, ;
||| |xor |20 |, ;
||| |r> |21 |, ;
||| |>r |22 |, ;
||| |dup |23 |, ;
||| |drop |24 |, ;
||| |swap |25 |, ;
||| |rot |26 |, ;
||| |over |27 |, ;
||| |pick |28 |, ;
||| |; |29 |, ;
||| @ |@ ;
||| ! |! ;
||| c@ |c@ ;
||| c! |c! ;
||| +! |+! ;
||| 0< |0< ;
||| 0= |0= ;
||| 0> |0> ;
||| 0- |0- ;
||| not |not ;
||| 1+ |1+ ;
||| 1- |1- ;
||| 2* |2* ;
||| 2/ |2/ ;
||| + |+ ;
||| - |- ;
||| * |* ;
||| / |/ ;
||| and |and ;
||| or |or ;
||| xor |xor ;
||| r> |r> ;
||| >r |>r ;
||| dup |dup ;
||| drop |drop ;
||| swap |swap ;
||| rot |rot ;
||| over |over ;
||| pick |pick ;
||| ; |; ;
