//
//	VForth Boot
//	



//
//	The system is booted with the base address on the stack. Read the first word and save as $here, read the second and save as $head
//	call this word first.
//

:__setup	dup  dup dup	 								// 2 copies of base on the stack
			@ + Here ! 			   							// Read next free word offset, add actual base address and save $Here
			$WordSize + @ + head ! 							// Read the offset word after that, add the actual base address and save $Head
			10 base ! 										// Set up base to decimal.
			;

