: __adjustHex 39 + ;															

: _u. 																			// Requires because must return word.
	dup base @ / dup 0> #0if _u. drop base @ mod 								// for drop following _u.
	dup 10 >= #0if __adjustHex 48 + emit 0 ;

: u. _u. drop 32 emit ;															// Print tos unsigned (n - )											

: __. 0- 45 emit ;																// Helper, negate tos emit -

: . dup 0< #0if __. u. ; 														// Print tos signed (n - )

: testemit getkeyWithCursor emit $loop ;
: __main __init_utility __init_video clearscreen 0 6 cursor 24 . 1403 . -32 . 2 __colour ! testemit ;
