: __adjustHex 39 + ;															// Convert 10-15 (hex) to a-f (ascii)

: _u. 																			// Requires because must return word.
	dup base @ / dup 0> #0if _u. drop base @ mod 								// for drop following _u.
	dup 10 >= #0if __adjustHex 48 + emit 0 ;

: u. _u. drop 32 emit ;															// Print tos unsigned (n - )											

: __. 0- 45 emit ;																// Helper, negate tos emit -

: . dup 0< #0if __. u. ; 														// Print tos signed (n - )

: cr 13 emit ;																	// Print a CR

: sayOk 79 emit 107 emit cr ;													// Print OK <CR>

: testemit input_colour sayOk $loop ;

: __main $__init_utility $__init_video clearscreen 
			testemit __stop ;	

