: $variable 		r> ; 									// Pop the return address off and return to the outer level. Will return address of literals below
															// This doesn't initialise like real variable does, hence $variable
															
: here $variable ; 											// Next writable location
: head $variable ;  										// Head of the dictionary chain.
: base $variable ; 											// Current number base

: $__init_utility	
			dup  dup dup	 								// 2 copies of base on the stack
			@ + head ! 			   							// Read dictionary head address, add actual base address and save in head
			WordSize + @ + here ! 							// Read next compile address, add the actual base address and save in here
			10 base ! 										// Set up base to decimal.
			;

: , here @ ! wordsize here +! ;								// Word compiler word , which is required for the compiler.

: = 	- 0= ;												// Utility stuff.
: > 	- 0> ;
: < 	- 0< ;
: >=  	< not ;
: <=  	> not ;
: #   	= not ;
: 0# 	0= 0= ;
	
: mod 	over over / * - ;

: r> 	r> r> swap >r ;										// changes required for runtime vs compile time. Remember r> >r in the body are inlined.
: >r 	>r >r swap r> ;
: ; 	drop ; 

: 2drop drop drop ;
: 2dup  dup dup ;

: $__stop self ;

: 4* 2* 2* ;
: 16* 4* 4* ;