//
//	VForth Boot
//	

:$variable 		r> ; 										// Pop the return address off and return to the outer level. 

:$Here $variable 0 											// Next writable location
:$Head $variable 0  										// Head of the dictionary chain.
:base $variable 0 											// Current base

//
//	The system is booted with the base address on the stack. Read the first word and save as $here, read the second and save as $head
//	call this word first.
//

:__Setup	dup dup dup dup 								// 4 copies of base on the stack
			@ + $Here ! 									// Read next free word offset, add actual base address and save $Here
			$WordSize + @ $Head ! 							// Read the word after that, add the actual base address and save $Head
			10 base ! 										// Set up base to decimal.
			;

:= 	- 0= ;													// Utility stuff.
:> 	- 0> ;
:< 	- 0< ;
:>=  < not ;
:<=  > not ;
:#   0= 0= ;
